{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "airbnb-base"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
  ],
  "rules": {
    "max-len": ["warn", { "code": 120 }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-use-before-define": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}