{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/tests"
  ]
}